<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <ImageView
                android:id="@+id/flagImageView"
                android:layout_width="32dp"
                android:layout_gravity="center"
                android:layout_height="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <TextView
                android:id="@+id/regionNameView"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textFontWeight="600"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <RadioButton
                android:id="@+id/radioView"
                android:layout_width="match_parent"
                android:buttonTint="@color/black"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>